version: 2
workflows:
  version: 2
  tests:
    jobs: 
      - init
      - lint:
          requires:
            - init
      - flow:
          requires:
            - init
      - test:
          requires:
            - init
      - build:
          requires:
            - lint
            - flow
            - test
jobs:
  init:
    docker: &node
      - image: 'node:8'
    steps:
      - checkout
      - restore_cache: &restore_yarn_cache
          name: Restore Yarn Package Cache
          keys:
            - yarn-packages-{{ checksum "yarn.lock" }}
            - yarn-packages-{{ .Branch }}
            - yarn-packages-master
      - run:
          name: Install Dependencies
          command: yarn install
      - save_cache:
          name: Save Yarn Package Cache
          key: yarn-packages-{{ .Branch }}-{{ checksum "yarn.lock" }}
          paths:
            - node_modules/
  lint:
    docker: *node
    steps:
      - checkout
      - restore_cache: &restore_yarn_cache
          name: Restore Yarn Package Cache
          keys:
            - yarn-packages-{{ checksum "yarn.lock" }}
            - yarn-packages-{{ .Branch }}
            - yarn-packages-master
      - run: yarn lint
  flow:
    docker: *node
    steps:
      - checkout
      - restore_cache: *restore_yarn_cache
      - run: yarn flow
  test:
    docker: *node
    steps:
      - checkout
      - restore_cache: *restore_yarn_cache
      - run: yarn test --coverage
      - run: yarn codecov
  build:
    docker: *node
    steps:
      - checkout
      - restore_cache: *restore_yarn_cache
      - run: yarn build
      - run: yarn webpack
      - save_cache:
          name: Save build artifacts
          key: build-{{ .Revision }}
          paths:
            - lib/